[variables]
linting_folders=src/wagtailbakery/ tests/ examples/

[tox]
envlist=
  py310-django{32}-wagtail215,                     # Wagtail 2.15 LTS - latest supported Python - Django LTS
  py{38,39,310}-django41-wagtail40,                # Wagtail 4.0 - all Python - latest Django
  py310-django{32,40,41}-wagtail41,                # Wagtail 4.1 LTS - latest Python - all Django
  py310-django{32,40,41}-wagtail42,                # Wagtail 4.2 - latest Python - all Django
  wagtailmain                                      # Wagtail main latest compatible version

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django32: django>=3.2,<3.3       # WT 2.15 LTS
  django40: django>=4.0,<4.1       # WT 4.0, WT 4.1 LTS
  django41: django>=4.1,<4.2       # WT 4.0, WT 4.1 LTS
  wagtail215: wagtail>=2.15,<2.16  # Old LTS
  wagtail40: wagtail>=4.0,<4.1  # Current latest
  wagtail41: wagtail>=4.1rc1,<4.2  # Current LTS
  wagtail42: wagtail>=4.2rc1,<4.3
extras=test

[testenv:wagtailmain]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django>=4.1,<4.2
  git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras=test

[testenv:flake8]
commands=flake8 {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=isort
